# Copyright 2023 Christian Mazakas.
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

import asciidoctor ;

html index.html : doc/pages/index.adoc ;

install html_ : index.html : <location>html ;

pdf boost-user-manual.pdf : doc/pages/index.adoc ;
explicit boost-user-manual.pdf ;

install pdf_ : boost-user-manual.pdf : <location>pdf ;
explicit pdf_ ;

###############################################################################
alias boostdoc ;
explicit boostdoc ;
alias boostrelease : html_ ;
explicit boostrelease ;
