# Copyright 2023 Christian Mazakas.
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

import asciidoctor ;

html boost-contributor-manual.html : doc/pages/index.adoc ;

install html_ : boost-contributor-manual.html : <location>html ;

pdf boost-contributor-manual.pdf : doc/boost-contributor-manual.adoc ;
explicit boost-contributor-manual.pdf ;

install pdf_ : boost-contributor-manual.pdf : <location>pdf ;
explicit pdf_ ;

###############################################################################
alias boostdoc ;
explicit boostdoc ;
alias boostrelease : html_ ;
explicit boostrelease ;
